{
  "name": "cloud-run-cleanup",
  "version": "1.0.0",
  "description": "Delete old revisions and their Docker images in Google Cloud Run",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "build/src"
  ],
  "bin": {
    "cloud-run-cleanup": "build/src/index.js"
  },
  "license": "Apache-2.0",
  "keywords": [],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint",
    "start": "node build/src/index.js"
  },
  "devDependencies": {
    "@types/node": "^14.11.2",
    "gts": "^3.1.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@google-cloud/run": "^0.2.2",
    "@types/ini": "^1.3.31",
    "ini": "^2.0.0"
  }
}
